<form>
  <div class="form-group col-sm-2 my-1">
    <label for="exampleInputEmail1">User Id</label>
    <input
      type="email"
      class="form-control"
      id="exampleInputEmail1"
      aria-describedby="emailHelp"
      placeholder="Enter email or phone number"
    />
    <small id="emailHelp" class="form-text text-muted"
      >We'll never share your email with anyone else.</small
    >
  </div>
  <div class="form-group col-sm-2 my-1">
    <label for="exampleInputPassword1">Password</label>
    <input
      type="password"
      class="form-control"
      id="exampleInputPassword1"
      placeholder="Password"
    />
  </div>
  <div class="signin">
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1" />
      <label class="form-check-label" for="exampleCheck1"
        >Keep me logged in</label>
    </div>
    <div class="">
      <button type="submit" class="btn btn-primary">Login</button>
    </div>
  </div>
</form>
